APP_URL=http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=12b5a3dbcde94a3ebe475386bcd2c56a

#Database
DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=MeetApp

#Mongo
MONGO_URL=mongodb://192.168.99.100:27017/meetapp
MONGO_HOST=192.168.99.100
MONGO_PORT=27017
MONGO_NAME=mongomeetapp

#Redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379

#Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8f7ec28021eebc
MAIL_PASS=3be7ea8effbeca

#Sentry
#https://33fa140dc7994fd9a63089c3417afc26@sentry.io/1541261

SENTRY_DSN=

